costs/db.json (before)
{
  "project": [
    {
      "name": "Teste",
      "budget": "32143241",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Teste2",
      "budget": "323",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "Teste3",
      "budget": "1432413",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "Teste4",
      "budget": "32432",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "Teste5",
      "budget": "567685",
      "category": {
        "id": "3",
        "name": "Desgin"
      },
      "cost": 0,
      "services": [],
      "id": 5
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Desgin"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

costs/db.json (after)
{
  "project": [
    {
      "name": "Teste",
      "budget": "32143241",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Teste2",
      "budget": "323",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "Teste3",
      "budget": "1432413",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "Teste4",
      "budget": "32432",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "Teste5",
      "budget": "567685",
      "category": {
        "id": "3",
        "name": "Desgin"
      },
      "cost": 0,
      "services": [],
      "id": 5
    },
    {
      "name": "Teste6",
      "budget": "21",
      "category": {
        "id": "3",
        "name": "Desgin"
      },
      "cost": 0,
      "services": [],
      "id": 6
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Desgin"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

costs/db.json (diff)
@@ -54,6 +54,17 @@
       "cost": 0,
       "services": [],
       "id": 5
+    },
+    {
+      "name": "Teste6",
+      "budget": "21",
+      "category": {
+        "id": "3",
+        "name": "Desgin"
+      },
+      "cost": 0,
+      "services": [],
+      "id": 6
     }
   ],
   "categories": [
